<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Zadanie Dzień 4</title>
	<style>
		html {
			color: aliceblue;
			font-family: arial;
		}

		.red {
			background-color: rgb(255, 0, 0, 1);
			width: 50vw;
			margin: 10px auto 100px;
		}

		.blue {
			background-color: #0000f1;
			height: 20vh;
		}

		.red p {
			font-size: 2em;
		}

		.blue p {
			font-size: 1.5em;
		}
	</style>
</head>

<body>
	<div class="red">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quas unde quidem optio minus, dolor excepturi, aperiam consequuntur illum doloribus iure nostrum sint, laborum in sunt, nulla tempore nemo sit.</p>
	</div>
	<div class="blue">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate non vel incidunt quae in at, quos labore, accusamus quas. Accusantium nostrum, molestias eum excepturi ratione earum provident temporibus voluptates debitis!</p>
	</div>
</body>
</html>